#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE = "realsense_camera"
NODE = "realsense_camera_node"

gen = ParameterGenerator()
#       Name       Type      Level Description     Default Min   Max
gen.add("laser_power", int_t, 0, "Laser Power", 16, 1, 16)

accuracy_enum = gen.enum([gen.const("Finest", int_t, 1, "11 patterns, 50fps"),
                          gen.const("Median", int_t, 2, "10 patterns, 55fps"),
                          gen.const("Coarse", int_t, 3, "9 patterns, 60fps")],
                          "An enum to set accuracy")
gen.add("accuracy", int_t, 0, "Accuracy - The projected pattern", 2, 1, 3, edit_method=accuracy_enum)

gen.add("motion_range_trade_off", int_t, 0, "Motion Range Trade Off - Short exposure and short range (0) to long exposure and long range (100)", 0, 0, 100)

filter_enum = gen.enum([gen.const("skeleton", int_t, 0, "Reports the depth data for high fidelity (high confidence) pixels only, and all other pixels as invalid."),
                        gen.const("raw", int_t, 1, "Raw depth image without any post-processing filters."),
                        gen.const("raw_and_gradients_filter", int_t, 2, "Raw depth image  with the gradient filter applied."),
                        gen.const("very_close_range", int_t, 3, "Very low smoothing effect with high sharpness, accuracy levels, and low noise artifacts. Good for any distances of up to 350mm."),
                        gen.const("close_range", int_t, 4, "Low smoothing effect with high sharpness and accuracy levels. The noise artifacts are optimized for distances between 350mm to 550mm."),
                        gen.const("mid_range", int_t, 5, "Moderate smoothing effect optimized for distances between 550mm to 850mm to balance between good sharpness level, high accuracy and moderate noise artifacts."),
                        gen.const("far_range", int_t, 6, "High smoothing effect for distances between 850mm to 1000mm bringing good accuracy with moderate sharpness level."),
                        gen.const("very_far_range", int_t, 7, "Very high smoothing effect to bring moderate accuracy level for distances above 1000mm. Use together with the MotionRangeTradeOff property to increase the depth range.")],
                        "An enum to set filter options")
gen.add("filter_option", int_t, 0, "The smoothing aggressiveness parameter", 5, 0, 7, edit_method=filter_enum)

gen.add("confidence_threshold", int_t, 0, "The confidence threshold that is used to floor the depth map values.", 6, 0, 15)

exit(gen.generate(PACKAGE, NODE, "RealsenseCamera"))
